<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/d5db7a7f2b.js" crossorigin="anonymous"></script>
    <style>
        img{
            box-shadow: 0 0 25px rgba(255, 255, 255, 0.5);
        }
        body {
            background: rgba(58, 41, 1, 0.655);
        }

        #container-card {
            background-color: rgba(58, 57, 57, 0.297);
            box-shadow: 0 0 20px rgba(125, 95, 30, 0.8);
        }

        .card {
            transition: ease-in-out 0.7s;
            box-shadow: 0 0 20px rgb(0, 0, 0);
        }

        .card:hover {
            box-shadow: 0 0 30px rgb(255, 255, 255);
            transition: ease-in-out 0.7s;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-black fw-bold">
            <div class="container">
                <a class="navbar-brand fs-4" href="{% url 'home' %}">Coding Platform</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse fs-5 m-1" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="{% url 'courses' %}">Courses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'exercise' %}">Exercise</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'about' %}">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'contact_form' %}">Contact Us</a>
                        </li>


                        {% if request.user.is_authenticated %}
                        <li class="nav-item bg-success rounded mx-3 px-3">
                            <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                        </li>
                        {% else %}
                        
                        <li class="nav-item bg-success rounded mx-3 px-3">
                            <a class="nav-link" href="{% url 'login' %}">Login</a>
                        </li>
                        {% endif %}
                        <!-- <p class="text-light ">{{request.user}}</p> -->
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>

        {% block content %}
        {% endblock content %}

    </main>

    <footer class="bg-black text-light p-2">
        <div class="container text-center">
            <p>&copy; 2024 Bookstore. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>